# javaserverfaces

./: pom.xml
src/main/java/com/mkyong/common/: HelloBean.java  MyTraceLevel.java  log.java  log4j.xml
src/main/webapp/: hello.xhtml  welcome.xhtml
